<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Login</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark login-header">
      <a class="nav-link" href="#">NOOTRO</a>
      </nav>
 <div class="login-content">
  <div class="container-fluid">
    <div class="row no-gutters">
       <div class="col-md-6">
        <div class="login-left">
          <img src="./assets/img/login.png" alt="login" class="login-left__img">
          <div class="login-logo">
            POWERED BY
            <img src="./assets/img/logo.png" alt="logo" class="login-logo__img"> 
          </div>
        </div>
       </div>
       <div class="col-md-6 bg-white">
        <div class="login-right">
          <form action="" class="login-form">
            <h3 class="text-center">SIGN IN TO NOOTRO</h3>
            <div class="form-group">
                <label class="login-form__label" for="username">USER NAME</label>
                <input type="text" class="form-control" placeholder="" value="" name="username"/>
            </div>
            <div class="form-group">
                <label class="login-form__label" for="password">PASSWORD</label>
                <input type="password" class="form-control" placeholder="" value=""  name="password"/>
            </div>
         <div class="row">
          <div class="col text-right">
            <a href="#" class="login-form__forget">Forgot Password?</a>
          </div>
         </div>
            <div class="col text-center">
                <button class="btn btn-success login-btn" type="submit">Sign In</button>
              </div>
           </form>
        </div>
       </div>
    </div>
</div>
 </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>